.movies {
  width: 100%;
  height: fit-content !important;
  padding: 15px;
  padding-bottom: 40px;
  background-color: rgba(208, 215, 216, 0.869);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.movies .card-div {
  border: 1px solid rgba(6, 3, 7, 0.242);
  border-radius: 30px;
  justify-content: space-between;
  margin-bottom: 50px;
  color: rgba(33, 64, 164, 0.789);
  font-style: italic;
}
.movies .card-div .card {
  background-color: rgba(144, 12, 227, 0.242);
  height: 400px;
  border-radius: 30px;
}
.movies .card-div:hover .card{
background-color: rgba(182, 177, 213, 0.841);
}

.movies .card-div .img-div {
  border-radius: 30px;
  width: 100%;
  height: 100%;
  position: relative;
}

.movies .card-div .img-div img {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(80%);
  transform: scale(1);
  transition: 0.3s ease-in-out;
  -webkit-transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
}
.movies .card-div .card:hover img {
  -webkit-transform: scale(1.07);
  transform: scale(1.07);
  filter: none;
}

.movies .card-div .card .content {
  padding: 5px 10px;
}
.movies .card-div .card .content {
  width: fit-content;
  margin-top: 10px;
  border-radius: 40%;
  padding: 5px 10px;
}
.movies .card-div .card button {
  width: fit-content;
  margin: auto;
  margin-bottom: 10px;
}
.movies .card-div .card:hover button {
  width: 50%;
  animation: wiggle 2s linear infinite;
}
@keyframes wiggle {
  0%,
  7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-10deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%,
  100% {
    transform: rotateZ(0);
  }
}
.modal-title h1 {
  color: rgb(148, 33, 180);
  font-weight: bold;
}
.modal-container b {
  color: rgb(148, 33, 180);
}
/* /////// */

